{
  "name": "projecteuler",
  "version": "0.1.10",
  "description": "TypeScript solutions for projecteuler.net problems",
  "main": "index.js",
  "repository": "https://github.com/YoginAlex/projecteuler",
  "author": "Aleksey Zakharenko",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "tslint": "^5.12.1",
    "tslint-config-airbnb": "^5.11.1",
    "typescript": "^3.2.2"
  },
  "scripts": {
    "watch": "tsc --watch"
  }
}
